NODE_ENV=development
PORT=3001
MONGOATLAS_URI=ADD_YOUR_MONGODB_ATLAS_URI
JWT_SECRET=ADD_YOUR_JWT_SECRET
AWS_ACCESS_KEY_ID=ADD_YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=ADD_YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=ADD_YOUR_AWS_REGION
AWS_BUCKET_NAME=ADD_YOUR_AWS_BUCKET_NAME
AWS_IMG_URL_TEMPLATE=ADD_YOUR_AWS_IMG_URL_TEMPLATE